What is web development?
-----------------------------------------
Creating, building and maintaining. 

Web Design -> UI/UX designer -> Fresher 3LPA - 5+ years 12LPA
Web Publishing/Programming -> Frontend Developer Fresher 3/4LPA - 5+ years 24LPA
Database Management -> DB Admins - SQL Developer/ PL/SQL Developer

How a Website Works?
------------------------------
Client & Server

Client -> Phone, Computer, Laptop, Internet Browers
Server -> A place where you store  your website data (HTML, CSS, JavaScript)

TCP -> Transmission control protocol
IP -> Internet Protocol

www.google.com -> IP -> searches -> return to client

DNS -> Domain name system -> google.com -> 192.168.34.54 -> server -> files(Component files - code files + assets)

HTTP -> Hypertext transfer protocol -> used for communicating files between the server and the client.

HTML Introduction
----------------------------------
HTML ->  HyperText Markup Language -> Creating websites.

Why HTML?
1. Simple, easy to learn & implement
2. create websites

HTML History:
HTML 1 -> 1993 -> Tim Berners-Lee
HTML 2 -> 1995
HTML 3 -> 1997
HTML 4 -> 1999
HTML 4.01 -> 2012
HTML 5 -> 2014

Advantages of HTML:
1. building website
2. supported by all browsers
3. Easy to integrate with other languages like CSS, JS, ..etc

Dis-Advantages of HTML:
1. HTML can create only static pages
2. lengthy code
3. security feature is not good

HTML Editors:
VSCODE, Notepad, Notepad++,  Sublime Text, Atom, Brackets... etc

HTML Basics:

1. Tag
            <>      </>
2. Element
            <h1>Mounish</h1>

Comments: -> Ctrl + /

Break tag:   <br> empty tag

Horizontal line: <hr> empty tag

align -> to move the text towards the left, center or right hand side

Fieldset -> used to group related elements in a form
Legend -> gives a title for the group

------------------------------------------------------------------------------------------------------------------------------------
CSS -> Cascading Styling Sheet
CSS is used to style HTML elements.

Uses: 
 1. To style HTML elements
 2. Visually it will good
 3. To make the website responsive

CSS1 -> 1996 -> basic Styling
CSS2 -> 1998 -> layout styling 
CSS2.1 -> 2004 -> box model
CSS3 -> 2011 -> animations, model queries and web fonts
CSS4 -> 2019 -> media queries

Why learn CSS?
1. Visual Appeal
2. Responsive Design
3. SEO(Search Engine Optimization) supported
4. Maintaince is easy
5. Career Opportunties -> Frontend, Web Designer, Full stack Developer
6. Easy to learn

Implementation:

1. Inline
2. Internal
3. External

CSS Syntax:

    selector {Property: value;}      

CSS Comments:

    /* content */

    /* Hi 
    This is a comment */

    Ctrl + / -> shortcut

CSS Colours:
    1. Built-in
    2. RGB(Red, Green, Blue) -> 0 to 255
    3. RGBA